<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HabitTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgD-4S-X6a">
                                <rect key="frame" x="40" y="30" width="63" height="28"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkW-dY-mdi">
                                <rect key="frame" x="40" y="63" width="52.5" height="23"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppq-kM-UV7">
                                <rect key="frame" x="277" y="30" width="30" height="40"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="prevMonthTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BpZ-K8-XOB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDt-zf-zpX">
                                <rect key="frame" x="315" y="30" width="30" height="40"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="nextMonthTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rZv-pj-USM"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WNu-2x-1Cc">
                                <rect key="frame" x="0.0" y="106" width="375" height="561"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="y4J-C5-XkP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BhQ-Yd-98q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ppq-kM-UV7" firstAttribute="top" secondItem="XgD-4S-X6a" secondAttribute="top" id="AQQ-M5-QKt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WNu-2x-1Cc" secondAttribute="trailing" id="C6u-2h-ZhK"/>
                            <constraint firstItem="XgD-4S-X6a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Hy3-Ps-er7"/>
                            <constraint firstItem="XgD-4S-X6a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Jfe-4Z-KyJ"/>
                            <constraint firstItem="WNu-2x-1Cc" firstAttribute="top" secondItem="tkW-dY-mdi" secondAttribute="bottom" constant="20" id="MJr-wX-7Tc"/>
                            <constraint firstItem="SDt-zf-zpX" firstAttribute="top" secondItem="XgD-4S-X6a" secondAttribute="top" id="RM3-Lp-5KV"/>
                            <constraint firstItem="SDt-zf-zpX" firstAttribute="leading" secondItem="ppq-kM-UV7" secondAttribute="trailing" constant="8" id="S7r-IY-wZc"/>
                            <constraint firstItem="tkW-dY-mdi" firstAttribute="leading" secondItem="XgD-4S-X6a" secondAttribute="leading" id="aUv-Ah-OKw"/>
                            <constraint firstItem="tkW-dY-mdi" firstAttribute="top" secondItem="XgD-4S-X6a" secondAttribute="bottom" constant="5" id="nbT-by-166"/>
                            <constraint firstItem="WNu-2x-1Cc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oGV-bK-dlY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WNu-2x-1Cc" secondAttribute="bottom" id="s82-PE-o8Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SDt-zf-zpX" secondAttribute="trailing" constant="30" id="z8c-sm-1ok"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="monthLabel" destination="XgD-4S-X6a" id="4IM-0u-s6H"/>
                        <outlet property="tableView" destination="WNu-2x-1Cc" id="RNr-DI-XIT"/>
                        <outlet property="yearLabel" destination="tkW-dY-mdi" id="8XL-Q3-c9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
